#BlueJ class context
comment0.params=model1\ screenSize1\ memorySize1\ cameraRes1\ gps1
comment0.target=Mobile(java.lang.String,\ int,\ int,\ double,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mobile\r\n\ This\ asks\ the\ user\ to\ input\ the\ name\ and\ screen\ size\ and\ other\ attributes\ of\ the\ phone\ into\ the\ system\r\n
comment1.params=provider1
comment1.target=void\ setProvider(java.lang.String)
comment10.params=material1
comment10.target=void\ material(java.lang.String)
comment11.params=resoloution
comment11.target=void\ screenResoloution(java.lang.String)
comment12.params=capacity
comment12.target=void\ batteryCapacity(int)
comment13.params=yesNo
comment13.target=void\ flashlightYesNo(boolean)
comment14.params=
comment14.target=java.lang.String\ getMaterial()
comment15.params=
comment15.target=java.lang.String\ getscreenResoloution()
comment16.params=
comment16.target=int\ getBatteryCapacity()
comment17.params=
comment17.target=boolean\ getFlashlight()
comment18.params=
comment18.target=void\ turnGPSOnOff()
comment19.params=
comment19.target=void\ printDetails()
comment2.params=contractType1
comment2.target=void\ setContractType(java.lang.String)
comment20.params=
comment20.target=void\ checkCharge()
comment21.params=
comment21.target=void\ printReport()
comment3.params=newProvider\ newContractType
comment3.target=void\ changeProvider(java.lang.String,\ java.lang.String)
comment4.params=changeAmount
comment4.target=void\ changeBattery(int)
comment5.params=
comment5.target=void\ chargeUp()
comment6.params=hour
comment6.target=void\ switchedOnFor(int)
comment7.params=
comment7.target=java.lang.String\ getType()
comment8.params=
comment8.target=java.lang.String\ getProvider()
comment9.params=
comment9.target=int\ getCharge()
numComments=22
